#邮件发送信息-----------------------------------------begin
#是否发送邮件，yes 发送    no:不发送
#email_send_yn=yes
#email_host=fastsmtp.qiye.163.com
#email_port=25
#是否验证登录邮件服务器 true false
#email_auth=true
#email_timeout = 25000
#email_username=serve@gcjr.com.cn
#email_pwd=Ss123456
#email_from=serve@gcjr.com.cn
#email_from_name=国诚金融
#邮件发送信息-----------------------------------------end

#邮件发送信息-----------------------------------------begin
#是否发送邮件，yes 发送    no:不发送
email_send_yn=yes
email_host=smtp.163.com
email_port=25
#是否验证登录邮件服务器 true false
email_auth=true
email_timeout = 25000
email_username=yubinpll9110@163.com
email_pwd=yubin12345
email_from=yubinpll9110@163.com
email_from_name=国诚金融test
#邮件发送信息-----------------------------------------end

#---------------系统发布的版本号----------------------
systemVersion = 10004
#生产 .gcjr.com  其它设置为空: 
sso.cookieDomain =
#--------------webService ke值-------------------
webservicekey =gcjrservice
sso.cookie.key=\u91D1@\u8BDA\#\u56FD$\u878D%