
#4.0本地库
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/integrity_loan_new?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#mysql.jdbc.username=root
#mysql.jdbc.password=sa

#4.0开发库
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.1.226:33668/cxdai_new?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=gcsqlnewtest
mysql.jdbc.password=mjPUuLZhqtBQa30

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.119:33668/cxdai_new?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=gcsqltestuser
#mysql.jdbc.password=2wzLZxS3UE4dTFfFQoF

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.203:33668/cxdai_new?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=gcsqlnewtest
#mysql.jdbc.password=mjPUuLZhqtBQa30

#公司测试环境数据库连接配置
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.184:33668/cxdai_new?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=gcsqlnewtest
#mysql.jdbc.password=mjPUuLZhqtBQa30

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.206:33668/cxdai_new?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=gcsqlnewtest
#mysql.jdbc.password=mjPUuLZhqtBQa30

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.209:33668/cxdai_new?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=gcsqlnewtest
#mysql.jdbc.password=mjPUuLZhqtBQa30
